<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gaoice</groupId>
        <artifactId>system</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>system-user</artifactId>
    <version>1.0</version>
    <name>user</name>
    <description>User module for Basic System</description>

    <dependencies>
        <!-- 其它依赖从 parent 继承 -->
        <!-- 此处管理同项目模块 -->
        <dependency>
            <groupId>com.gaoice</groupId>
            <artifactId>system-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
