# basic-system

./: .gitignore  README.md  pom.xml
system-aop/: pom.xml
system-aop/src/main/java/com/gaoice/system/aop/: LoggerAspect.java
system-common/: pom.xml
system-common/src/main/java/com/gaoice/system/common/async/: AsyncTest.java  AsyncThreadPool.java
system-common/src/main/java/com/gaoice/system/common/cache/: CacheConfiguration.java
system-common/src/main/java/com/gaoice/system/common/event/: TestEvent.java  TestEventListener.java  TestEventPublisher.java
system-common/src/main/java/com/gaoice/system/common/mongo/: TestMongoEntity.java
system-common/src/main/java/com/gaoice/system/common/netty/: NettyController.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
system-common/src/main/java/com/gaoice/system/common/oauth/: OAuth2Configuration.java
system-common/src/main/java/com/gaoice/system/common/rabbit/: RabbitConfiguration.java  TestRabbitListener.java  TestRabbitPublisher.java
system-common/src/main/java/com/gaoice/system/common/redis/: RedisConfiguration.java
system-common/src/main/java/com/gaoice/system/common/websocket/: WebSocketConfiguration.java  WebSocketServer.java
system-main/: pom.xml
system-main/src/main/java/com/gaoice/system/: SystemApplication.java
system-main/src/main/java/com/gaoice/system/datasource/: ChainedTransactionManagerConfiguration.java  DataSourceAutoConfiguration.java  JpaAutoConfigurationOne.java  MybatisAutoConfigurationOne.java
system-main/src/main/resources/: application-dev-actuator.properties  application-dev-cache.properties  application-dev-druid-default.properties  application-dev-druid-one.properties  application-dev-druid-two.properties  application-dev-jpa.properties  application-dev-log.properties  application-dev-mongodb.properties  application-dev-mybatis.properties  application-dev-rabbitmq.properties  application-dev.properties  application.properties
system-main/src/test/java/com/gaoice/system/: SystemApplicationTests.java
system-main/src/test/java/com/gaoice/system/aop/: AOPTests.java
system-main/src/test/java/com/gaoice/system/common/: AsyncTests.java  EventTests.java  MongoTests.java  RedisTests.java
system-main/src/test/java/com/gaoice/system/user/: RepositoryTests.java  ServiceTests.java
system-user/: pom.xml
system-user/src/main/java/com/gaoice/system/user/entity/: GroupDO.java  RoleDO.java  UserDO.java
system-user/src/main/java/com/gaoice/system/user/enumeration/: Sex.java  Status.java
system-user/src/main/java/com/gaoice/system/user/init/: UserModuleInit.java
system-user/src/main/java/com/gaoice/system/user/mapper/: UserMapper.java
system-user/src/main/java/com/gaoice/system/user/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
system-user/src/main/java/com/gaoice/system/user/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
system-user/src/main/java/com/gaoice/system/user/service/: GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
system-user/src/main/java/com/gaoice/system/user/vo/: GroupTree.java  GroupTreeNode.java
system-user/src/main/java/com/gaoice/system/user/web/: LoginController.java  TestController.java  UserController.java
system-user/src/main/java/com/gaoice/system/user/web/interceptor/: MyInterceptor.java  WebMvcConfig.java
system-user/src/main/resources/mapper/mysql/: UserMapper.xml
system-user/src/main/resources/static/: login.html
system-user/src/test/java/com/gaoice/system/user/: UtilTests.java
