# Druid
# 通过 Druid 防止 SQL 注入
# 继承 spring.datasource.* 配置，相同则覆盖
# JDBC 配置
spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=
#
spring.datasource.druid.two.name=druid-two
spring.datasource.druid.two.initial-size=2
spring.datasource.druid.two.max-active=30
spring.datasource.druid.two.min-idle=2
spring.datasource.druid.two.max-wait=60000
spring.datasource.druid.two.pool-prepared-statements=true
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size=5
# spring.datasource.druid.two.max-open-prepared-statements= # 等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.two.validation-query=select 1 from dual
spring.datasource.druid.two.validation-query-timeout=1
spring.datasource.druid.two.test-on-borrow=false
spring.datasource.druid.two.test-on-return=false
spring.datasource.druid.two.test-while-idle=true
spring.datasource.druid.two.time-between-eviction-runs-millis=10000
spring.datasource.druid.two.min-evictable-idle-time-millis=30001
spring.datasource.druid.two.async-close-connection-enable=true
spring.datasource.druid.two.aop-patterns=com.gaoice.user.service.*
spring.datasource.druid.two.filters=wall
# 自定义StatFilter 配置 其他 Filter 不再演示
spring.datasource.druid.two.filter.stat.db-type=mysql
spring.datasource.druid.two.filter.stat.log-slow-sql=true
spring.datasource.druid.two.filter.stat.slow-sql-millis=2000
# 配置下面参数用于启动监控页面，考虑安全问题，默认是关闭的，按需开启
spring.datasource.druid.two.stat-view-servlet.enabled=false
spring.datasource.druid.two.filter.stat.enabled=false
spring.datasource.druid.two.web-stat-filter.enabled=false
