# Druid
# 通过 Druid 防止 SQL 注入
# 继承 spring.datasource.* 配置，相同则覆盖
# JDBC 配置
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/basic_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=
#
spring.datasource.druid.one.name=druid-one
spring.datasource.druid.one.initial-size=2
spring.datasource.druid.one.max-active=30
spring.datasource.druid.one.min-idle=2
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=5
# spring.datasource.druid.one.max-open-prepared-statements= # 等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.one.validation-query=select 1 from dual
spring.datasource.druid.one.validation-query-timeout=1
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.time-between-eviction-runs-millis=10000
spring.datasource.druid.one.min-evictable-idle-time-millis=30001
spring.datasource.druid.one.async-close-connection-enable=true
spring.datasource.druid.one.aop-patterns=com.gaoice.user.service.*
spring.datasource.druid.one.filters=wall
# 自定义StatFilter 配置 其他 Filter 不再演示
spring.datasource.druid.one.filter.stat.db-type=mysql
spring.datasource.druid.one.filter.stat.log-slow-sql=true
spring.datasource.druid.one.filter.stat.slow-sql-millis=2000
# 配置下面参数用于启动监控页面，考虑安全问题，默认是关闭的，按需开启
spring.datasource.druid.one.filter.stat.enabled=false
spring.datasource.druid.one.stat-view-servlet.enabled=false
spring.datasource.druid.one.web-stat-filter.enabled=false
